name=ADS1115-Driver
version=1.0.2
author=Wh1teRabbitHU
maintainer=Tamas Ruszka
sentence=Lightweight arduino library for the ADS1115 ADC converter IC
paragraph=More details and documentation can be found on the following link: https://github.com/Wh1teRabbitHU/ADS1115-Driver
category=Communication
url=https://github.com/Wh1teRabbitHU/ADS1115-Driver
architectures=*